# Put this file into /etc/rsyslog.d/
# detect ssh logins on stallo-gui

$ModLoad omprog
$Template Loginfo,"%hostname%,%syslogtag%,%msg%\n"
$ActionOMProgBinary /opt/sbin/update_hosts_allow.py

if $syslogtag contains 'sshd' and $hostname == 'stallo-gui' and $msg contains 'Accepted' then :omprog:;Loginfo


